# pointy

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/asteroid/duck/pointy/: Checksum.java  Config.java  FileType.java
core/src/main/java/com/asteroid/duck/pointy/indexer/: IndexDocType.java
core/src/main/java/com/asteroid/duck/pointy/indexer/image/: BinnedColourSpace.java  ColourSpace.java
core/src/main/java/com/asteroid/duck/pointy/indexer/metadata/: CoreFields.java  MetaDataField.java  OptionalField.java
core/src/test/java/com/asteroid/duck/pointy/indexer/checksum/: ConfigTest.java
core/src/test/java/com/asteroid/duck/pointy/indexer/checksum/checksum/: CRC32ImplTest.java  SHA1ImplTest.java  Timing.java
core/src/test/java/com/asteroid/duck/pointy/indexer/image/: ColourSpaceTest.java  TestData.java
core/src/test/resources/presentations/test/: Test1.pptx
index/: build.gradle
indexer/: build.gradle
indexer/src/main/java/: Main.java
indexer/src/main/java/com/asteroid/duck/pointy/: Checksum.java  Config.java  FileType.java
indexer/src/main/java/com/asteroid/duck/pointy/indexer/: App.java  Fields.java  FileType.java  IndexDocType.java  IndexFieldProvider.java  Indexer.java  OptionalField.java  PipelineStage.java  PointyIndexReader.java  SlideImageIndexer.java  SlideShowIndexer.java  SlideTextIndexer.java
indexer/src/main/java/com/asteroid/duck/pointy/indexer/checksum/: CRC32Impl.java  Checksum.java  SHA1Impl.java
indexer/src/main/java/com/asteroid/duck/pointy/indexer/image/: Channel.java  ColourSpace.java  ColourUtils.java  Histogram.java  HistogramCollector.java  ImageExtractor.java  Main.java  Pixel.java  PixelIterator.java
indexer/src/main/java/com/asteroid/duck/pointy/indexer/metadata/: MetaDataExtractor.java  MetaDataField.java
indexer/src/main/java/com/asteroid/duck/pointy/indexer/scan/: Action.java  ActionProvider.java  Candidate.java  FileScanner.java  IndexAction.java  IndexUpdateJob.java  IterableIndex.java  readme.md
indexer/src/main/java/com/asteroid/duck/pointy/indexer/scan/actions/: AddFileToDocument.java  DoNothingAction.java  IndexAction.java  IndexActionContext.java  IndexContext.java  NewFile.java  NewFileAction.java  RemoveFileFromDocument.java  RemoveFromIndexAction.java  UpdateDocumentPaths.java
indexer/src/main/java/com/asteroid/duck/pointy/indexer/text/: StringExtractor.java
indexer/src/main/resources/: logback.xml
indexer/src/test/java/com/asteroid/duck/pointy/: ConfigTest.java
indexer/src/test/java/com/asteroid/duck/pointy/indexer/checksum/: CRC32ImplTest.java  SHA1ImplTest.java  Timing.java
indexer/src/test/java/com/asteroid/duck/pointy/indexer/image/: ChannelTest.java  ColourSpaceTest.java  ColourUtilsTest.java  HistogramTest.java  PixelIteratorTest.java  TestData.java
indexer/src/test/java/com/asteroid/duck/pointy/indexer/scan/: FileScannerTest.java  IndexUpdateJobTest.java
indexer/src/test/resources/presentations/: Test1 - Copy.pptx  Test1.ppt  Test1.pptx
indexer/src/test/resources/presentations/images/: pictures.pptx  pictures2.pptx
indexer/src/test/resources/presentations/test/: Test1 - Copy.pptx  Test1.pptx
query/: build.gradle
query/src/main/java/com/asteroid/duck/pointy/query/: App.java  ImageHandlerConfig.java
query/src/main/java/com/asteroid/duck/pointy/query/rest/: Controller.java
query/src/main/java/com/asteroid/duck/pointy/query/result/: ResultDoc.java  SearchResult.java
query/src/main/resources/: application.properties
query/src/main/resources/static/: main.css  main.html  main.js
