plugins {
    id "com.github.ben-manes.versions" version "0.36.0"

    // Back-end
    id "org.springframework.boot" version "2.4.0" apply false
    id 'io.spring.dependency-management' version '1.0.10.RELEASE' apply false
    id "io.freefair.lombok" version "5.3.0" apply false

    // front-end
    id "com.moowork.node" version "1.3.1" apply false
}

version='0.0.1'
group='com.asteroid.duck'


allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url = 'https://dl.bintray.com/duck-asteroid/maven'
            name = 'github::duckAsteroid'
            description = 'Repo for DuckAsteroids libraries'
        }
    }
}

subprojects {
    apply plugin:  'java'
    apply plugin:  "org.springframework.boot"
    apply plugin:  'io.spring.dependency-management'
    apply plugin:  "io.freefair.lombok"
    dependencies {
        implementation(group: 'org.apache.lucene', name: 'lucene-core', version: '8.7.0')
        implementation(group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.7.0')
    }
}