apply plugin: 'application'

dependencies {
    // SLF4J API for logging, with Logback bindings
    implementation(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30')
    runtime( group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3')

    // Pico CLI for command line parsing
    implementation 'info.picocli:picocli:4.6.1'

    // Jackson for JSON
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.12.3'

    // Progress reporting library
    implementation('io.github.duckasteroid.progress:api:1.2.0')
    implementation('io.github.duckasteroid.progress:client:1.2.0')
    implementation('io.github.duckasteroid.progress:slf4j:1.2.0')

    // Apache POI for handling power point files
    implementation( group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0')
    implementation( group: 'org.apache.poi', name: 'poi-scratchpad', version: '5.0.0')
    runtime('org.apache.xmlgraphics:batik-all:1.13')

    // Apache commons libraries
    implementation( group: 'commons-codec', name: 'commons-codec', version: '1.15')
    implementation( group: 'commons-io', name: 'commons-io', version: '2.8.0')
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    // JUnit5 for testing
    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0')
}

java {
    mainClassName = 'com.asteroid.duck.pointy.indexer.App'
}

test {
    useJUnitPlatform()
}

run {
    args( file('build/index-test'), file('src/test/resources/presentations'))
}
