apply plugin: 'application'

java {
    mainClassName = 'com.asteroid.duck.pointy.indexer.App'
}

dependencies {
    implementation(group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30')

    runtime( group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3')
    //runtime( group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1')
    //runtime('org.glassfish.jaxb:jaxb-runtime:2.3.1')
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.3'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version:'2.12.3'

    runtime('org.apache.xmlgraphics:batik-all:1.13')

    implementation('io.github.duckasteroid.progress:api:1.2.0')
    implementation('io.github.duckasteroid.progress:client:1.2.0')
    implementation('io.github.duckasteroid.progress:slf4j:1.2.0')
    implementation( group: 'org.apache.poi', name: 'poi-ooxml', version: '5.0.0')
    implementation( group: 'org.apache.poi', name: 'poi-scratchpad', version: '5.0.0')
    implementation( group: 'commons-codec', name: 'commons-codec', version: '1.15')
    implementation( group: 'commons-io', name: 'commons-io', version: '2.8.0')
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'

    testImplementation(group: 'org.junit.jupiter', name: 'junit-jupiter', version: '5.7.0')

}

test {
    useJUnitPlatform()
}

run {
    args( file('build/index-test'), file('src/test/resources/presentations'))
}
