plugins {
    id 'org.springframework.boot' //version '2.5.6'
    id 'io.spring.dependency-management' //version '1.0.11.RELEASE'
    id 'java'
}
description = "REST API for runtime querying of pointy index (and database)"

dependencies {
    implementation project(':core')
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // fontawesome
    implementation 'org.webjars:font-awesome:5.15.4'
    // bootstrap
    implementation 'org.webjars:bootstrap:5.1.3'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

